<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="vW7-Tk-ffW">
                                <rect key="frame" x="25" y="72" width="325" height="285"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trivia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47r-6g-oLT">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Username..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1FD-iV-H8q">
                                        <rect key="frame" x="0.0" y="93" width="325" height="30"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="userNameChanged:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="bkG-a3-g0p"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqC-YR-rVe">
                                        <rect key="frame" x="0.0" y="168" width="325" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="Start Quiz">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="KVd-v3-J8g" kind="show" identifier="startQuizSegue" id="CCX-oR-Pr3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gds-5d-gw9">
                                        <rect key="frame" x="0.0" y="249" width="325" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="Leaderboard">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="eWr-zJ-pSS" kind="show" id="TIe-xi-yBK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.67556710710000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vW7-Tk-ffW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="52" id="DYG-dy-g8H"/>
                            <constraint firstItem="vW7-Tk-ffW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="SNq-UA-LKx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vW7-Tk-ffW" secondAttribute="trailing" constant="25" id="q1k-CP-QSK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="leaderboardButton" destination="Gds-5d-gw9" id="5fK-lx-D6R"/>
                        <outlet property="startQuizButton" destination="yqC-YR-rVe" id="IeZ-TE-LD9"/>
                        <outlet property="userNameField" destination="1FD-iV-H8q" id="UBN-cF-a2w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="125.4872563718141"/>
        </scene>
        <!--Leaderboard-->
        <scene sceneID="UEB-NH-bAh">
            <objects>
                <tableViewController id="6U9-sr-cik" customClass="LeaderboardTableViewController" customModule="trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0YR-mu-9nY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.67556710710000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LeaderboardCellIdentifier" textLabel="JnK-QG-VWO" detailTextLabel="38n-Z2-0ho" style="IBUITableViewCellStyleValue1" id="iBh-wT-8XT">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iBh-wT-8XT" id="Bsv-do-rtb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JnK-QG-VWO">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="38n-Z2-0ho">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.67556710710000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6U9-sr-cik" id="NWP-LP-qkh"/>
                            <outlet property="delegate" destination="6U9-sr-cik" id="Dzf-NI-cL6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Leaderboard" id="PyN-ef-kXf">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="80F-bZ-a6I">
                            <connections>
                                <segue destination="jGw-Eb-bg3" kind="unwind" unwindAction="unwindToQuizIntroductionWithSegue:" id="Flk-t0-wyG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7u6-qj-rKW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jGw-Eb-bg3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2420" y="389.95502248875567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tus-s9-koN">
            <objects>
                <navigationController id="eWr-zJ-pSS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oYE-Pi-tUH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6U9-sr-cik" kind="relationship" relationship="rootViewController" id="euL-2g-0PC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZG-jB-SUL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1359" y="390"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RoW-nf-cvd">
            <objects>
                <navigationController id="KVd-v3-J8g" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wpf-zg-xHy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sYj-Na-gGi" kind="relationship" relationship="rootViewController" id="ztM-Z4-Ph6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vlf-8g-PhQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="-587"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="CyC-qL-EfV">
            <objects>
                <viewController id="sYj-Na-gGi" customClass="QuestionViewController" customModule="trivia" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LC1-6o-38D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading Question..." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="x7d-cs-kof">
                                <rect key="frame" x="16" y="72" width="343" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="SwV-Pj-IcG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type anwser..." minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="apB-i7-0zo">
                                <rect key="frame" x="16" y="219" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EbK-Eg-fk2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uea-kE-628">
                                <rect key="frame" x="16" y="292" width="343" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Submit Anwser">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="sYj-Na-gGi" eventType="touchUpInside" id="ol9-Bw-U3m"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6O0-WJ-0vR">
                                <rect key="frame" x="16" y="331" width="343" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="o5I-yZ-8wy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.67556710710000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uea-kE-628" firstAttribute="leading" secondItem="apB-i7-0zo" secondAttribute="leading" id="95y-qE-Dn3"/>
                            <constraint firstItem="uea-kE-628" firstAttribute="top" secondItem="apB-i7-0zo" secondAttribute="bottom" constant="33" id="Cjr-DM-HLa"/>
                            <constraint firstItem="x7d-cs-kof" firstAttribute="trailing" secondItem="LC1-6o-38D" secondAttribute="trailingMargin" id="CnN-U0-e10"/>
                            <constraint firstItem="6O0-WJ-0vR" firstAttribute="leading" secondItem="uea-kE-628" secondAttribute="leading" id="ORH-XG-ibi"/>
                            <constraint firstItem="x7d-cs-kof" firstAttribute="top" secondItem="V78-4r-0hw" secondAttribute="top" constant="8" id="QJl-Aq-57g"/>
                            <constraint firstItem="6O0-WJ-0vR" firstAttribute="trailing" secondItem="uea-kE-628" secondAttribute="trailing" id="YlI-3T-dOi"/>
                            <constraint firstItem="apB-i7-0zo" firstAttribute="top" secondItem="x7d-cs-kof" secondAttribute="bottom" constant="27" id="bRf-Lu-wSs"/>
                            <constraint firstItem="x7d-cs-kof" firstAttribute="leading" secondItem="apB-i7-0zo" secondAttribute="leading" id="fuY-ax-SgC"/>
                            <constraint firstItem="x7d-cs-kof" firstAttribute="leading" secondItem="LC1-6o-38D" secondAttribute="leadingMargin" id="iFb-R8-Hs5"/>
                            <constraint firstItem="6O0-WJ-0vR" firstAttribute="top" secondItem="uea-kE-628" secondAttribute="bottom" constant="9" id="iMs-pW-Bra"/>
                            <constraint firstItem="x7d-cs-kof" firstAttribute="trailing" secondItem="apB-i7-0zo" secondAttribute="trailing" id="mML-cF-ofB"/>
                            <constraint firstItem="uea-kE-628" firstAttribute="trailing" secondItem="apB-i7-0zo" secondAttribute="trailing" id="w3i-P4-L3Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V78-4r-0hw"/>
                    </view>
                    <navigationItem key="navigationItem" id="UIg-tj-WGL"/>
                    <connections>
                        <outlet property="anwserField" destination="apB-i7-0zo" id="EWe-iS-SAQ"/>
                        <outlet property="questionLabel" destination="x7d-cs-kof" id="eYy-iz-dze"/>
                        <outlet property="scoreLabel" destination="6O0-WJ-0vR" id="aw1-LK-j6e"/>
                        <outlet property="submitButton" destination="uea-kE-628" id="54Y-Rh-nOq"/>
                        <segue destination="FYW-e4-RcY" kind="show" identifier="ResultsSegue" id="Yrj-5B-ASR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vtV-DV-yFv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941.5999999999999" y="-589.65517241379314"/>
        </scene>
        <!--Results-->
        <scene sceneID="F0w-hz-sYc">
            <objects>
                <viewController id="FYW-e4-RcY" customClass="ResultsViewController" customModule="trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MrV-bq-3kF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dz2-2B-8Pl">
                                <rect key="frame" x="16" y="568" width="343" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="hxQ-9a-hkb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Leaderboard">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="eWr-zJ-pSS" kind="show" id="prd-R0-aFh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Titel" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="KIZ-Ho-3Er">
                                <rect key="frame" x="16" y="78" width="343" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="ntu-95-oGZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="40"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPp-RM-mAs">
                                <rect key="frame" x="16" y="177" width="343" height="383"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.67556710710000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KIZ-Ho-3Er" firstAttribute="trailing" secondItem="SPp-RM-mAs" secondAttribute="trailing" id="3nm-bD-8dl"/>
                            <constraint firstItem="SPp-RM-mAs" firstAttribute="leading" secondItem="Dz2-2B-8Pl" secondAttribute="leading" id="8hI-cy-AFL"/>
                            <constraint firstItem="KIZ-Ho-3Er" firstAttribute="top" secondItem="rxY-fA-4c6" secondAttribute="top" constant="14" id="Z9l-zk-Tlq"/>
                            <constraint firstItem="SPp-RM-mAs" firstAttribute="top" secondItem="KIZ-Ho-3Er" secondAttribute="bottom" constant="8" symbolic="YES" id="ZKz-ab-FNX"/>
                            <constraint firstItem="rxY-fA-4c6" firstAttribute="bottom" secondItem="Dz2-2B-8Pl" secondAttribute="bottom" constant="63" id="gG0-mg-k0l"/>
                            <constraint firstItem="SPp-RM-mAs" firstAttribute="leading" secondItem="MrV-bq-3kF" secondAttribute="leadingMargin" id="s5h-Wu-VnR"/>
                            <constraint firstItem="KIZ-Ho-3Er" firstAttribute="leading" secondItem="rxY-fA-4c6" secondAttribute="leading" constant="16" id="sOz-90-nvU"/>
                            <constraint firstItem="SPp-RM-mAs" firstAttribute="trailing" secondItem="Dz2-2B-8Pl" secondAttribute="trailing" id="vMp-pI-OJ5"/>
                            <constraint firstItem="Dz2-2B-8Pl" firstAttribute="top" secondItem="SPp-RM-mAs" secondAttribute="bottom" constant="8" symbolic="YES" id="yjN-vG-RV3"/>
                            <constraint firstItem="KIZ-Ho-3Er" firstAttribute="trailing" secondItem="MrV-bq-3kF" secondAttribute="trailingMargin" id="znS-jS-ngB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rxY-fA-4c6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="Hjy-9S-ny7">
                        <barButtonItem key="leftBarButtonItem" title="New Game" style="done" id="hQR-mX-JtJ">
                            <connections>
                                <segue destination="KVd-v3-J8g" kind="show" id="Jrx-n7-oJx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="hY3-5I-RRJ">
                            <connections>
                                <segue destination="lJh-wP-NnP" kind="unwind" unwindAction="unwindToQuizIntroductionWithSegue:" id="bcy-Jk-t7Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultText" destination="SPp-RM-mAs" id="Uvn-ZV-U0v"/>
                        <outlet property="resultTitel" destination="KIZ-Ho-3Er" id="E2c-W3-HWd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oh9-c1-lSg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="lJh-wP-NnP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2790.8545727136434" y="-592.79999999999995"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Jrx-n7-oJx"/>
        <segue reference="prd-R0-aFh"/>
    </inferredMetricsTieBreakers>
</document>
